mohahf19/asana-prefix/action.yml
name: "Asana Prefix Link Action"
description: "Pick up an Asana defined prefix from the PR title and link it in a project"
inputs:
  GITHUB_TOKEN:
    description: "Github Token"
    required: true
  ASANA_CLIENT_ID:
    description: "Asana Client ID"
    required: true
  ASANA_CLIENT_SECRET:
    description: "Asana Client Secret"
    required: true
  ASANA_PROJECT_GID:
    description: "Asana Project GID"
    required: true
runs:
  using: "node16"
  main: "index.js"

mohahf19/asana-prefix/.github/workflows/test.yml
- name: Asana Prefix Action
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
    ASANA_CLIENT_ID: ${{secrets.ASANA_CLIENT_ID}}
    ASANA_CLIENT_SECRET: ${{secrets.ASANA_CLIENT_SECRET}}
    ASANA_PROJECT_GID: "1204009259533718"