mohahf19/asana-prefix/action.yml
name: "Asana Prefix Link Action"
description: "Pick up an Asana defined prefix from the PR title and link it in a project"
inputs:
  GITHUB_TOKEN:
    description: "Github Token"
    required: true
  ASANA_API_KEY:
    description: "Asana API Key"
    required: true
  ASANA_PROJECT:
    description: "Asana Project"
    required: true
runs:
  using: "node16"
  main: "index.js"

mohahf19/asana-prefix/.github/workflows/test.yml
- name: Asana Prefix Action
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
    ASANA_API_KEY: "ASANA_KEY"
    ASANA_PROJECT: "ASANA PROJECT"